using System;

namespace  Algorithms
{
    public class InsertionSortProgram
    {
        public static void Main(string[] args)
        {
            int[] arr = { 9,1,2,5,8,3 };
            int[] result = InsertionSort(arr);
            foreach(int val in result){
                System.Console.Write(val + " ");
            }
                                 
        }    
        public static int[] InsertionSort(int[] arr){
            
            for(int i = 0; i< arr.Length; i++){
                int toBeInserted = arr[i], temp;
                for(int j = i-1; j >=0; j--){
                
                    if(arr[j] > toBeInserted) 
                    { 
                        // Swap side by side values            
                        temp = arr[j];
                        arr[j]= arr[j+1];
                        arr[j+1] = temp; 
                    }                    
                }                              
               
            }
            return arr;
        }
    }
}
